.main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    height: 64px;

    @media (min-width: 920px) {
        flex-direction: row;
        align-items: center;
        height: 32px;
    }
}

.status {

    margin: 0;
    font-size: 1.2rem;
    flex: 1;
    padding: 6px 0;
    padding-left: 5px;

    &--success {
        border-left: 7px solid rgb(0, 153, 0);
        background-color: rgba(rgb(0, 135, 0), 15%);
    }

    &--error {
        border-left: 7px solid rgb(150, 0, 0);
        background-color: rgba(red, 15%);
    }
}

.breadcrumb {
    font-size: 1.2rem;
    opacity: 55%;
    margin: 0;
}

.recomendados {

    margin: 0;
    font-size: 1.3rem;
    font-weight: bold;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.product {

    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 1280px) {
        flex-direction: row;
    }

    &__images {
        display: grid;

        @media (min-width: 920px) {
            display: flex;
            flex-direction: row;
        }


        gap: 1.5rem;
        flex: 1;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__title {
        font-weight: bold;
        margin: 0;
    }

    &__price {
        font-size: 1.5rem;
        font-weight: bold;
    }

    &__description {
        font-size: 1.2rem;
        line-height: 1.4;
    }

    &__actions {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 1rem;

        &--save {

            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0 0.5rem;

            cursor: pointer;

            // width: 2.4rem;
            height: 2.4rem;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: bold;

        }

        &--icon {
            color: rgb(3, 0, 151);
            ;
        }

        &--row {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        &--div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3rem;
        }
    }
}


.carrousel {
    position: relative;

    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    height: 350px;

    @media (min-width: 920px) {
        max-width: 800px;
        height: 480px;
    }

    &__arrow {
        position: absolute;

        bottom: 0;
        z-index: 1;
        color: white;
        width: 3rem;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;

        display: flex;
        align-items: center;

        &:hover {
            background-color: rgba(black, 15%);
        }

        &--back {
            left: 0;
            justify-content: flex-start;
            padding-left: 0.5rem;
        }

        &--forward {
            right: 0;
            justify-content: flex-end;
            padding-right: 0.5rem;
        }
    }

    &__image {

        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        z-index: 0;
        object-fit: cover;

        &--hide {
            display: none;
        }
    }

}

.thumbanail {

    display: flex;
    flex-direction: row;

    grid-row-start: 2;
    grid-row-end: 3;

    @media (min-width: 920px) {
        flex-direction: column;
    }

    gap: 1rem;

    &__image {
        width: 6rem;
        height: 4rem;


        border: 2px solid rgb(165, 165, 165);
        border-radius: 5px;


        &--selected {
            border: 2px solid rgb(0, 0, 0);
        }
    }

}