.main {
    margin-top: 1.5rem;
    padding-right: 0.5rem;
}

.header {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    // height: 3.5rem;

    @media (min-width: 920px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__breadcrumb {
        display: flex;
        align-self: center;
        gap: 0.4rem;
        opacity: 0.5;
        font-size: 1rem;
        width: 10rem;

        &--text {
            margin: 0;
        }
    }

    &__category {
        box-sizing: border-box;
        max-width: 100%;
        min-width: 18rem;

        ::ng-deep .mat-mdc-form-field-subscript-wrapper {
            display: none;
        }
    }

    &__search {

        background-color: white;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        padding: 0.2rem 0.5rem;
        width: 100%;
        box-sizing: border-box;

        &--input {
            border: none;
            width: 100%;
            font-size: 1.1rem;
            outline: none;
            box-sizing: border-box;
            padding: 0.8rem 0.5rem;
        }
        &--button{
            border: none;
            background-color: transparent;
        }
    }
}

.products {
    height: 33rem;
    overflow: scroll;
    margin: 2rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;

    box-sizing: border-box;

    &-webkit-scrollbar {
        display: none;
    }

    display: grid;
    grid-template-columns: 1 1fr;
    grid-template-rows: repeat(12, 1fr);

    
    @media (min-width:920px) {
        height: 30rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 2rem;
    }
    @media (min-width:1280px) {
        height: 30rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 2rem;
    }
    
}