.main {
    padding-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    &--bg {
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
    }
}
.breadcrumb{
    display: flex;
    align-items: center;
    gap: 1rem;
    opacity: 60%;
}

.card_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1.5rem;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 7px;
    width: 100%;
    max-width: 30rem;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .1);

    &--text {
        margin: 0;
        font-size: 1.2rem;
    }

    &__info {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
    }

    &__actions {
        display: flex;
        gap: 1rem;
    }

    &--title {
        font-size: 1.5rem;
        font-weight: 500;
    }

}